//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

CG_INLINE CGPoint
__CGPointDiffToPoint(CGPoint point1, CGPoint point2)
{
    CGPoint newpoint;
    newpoint.x = point1.x - point2.x;
    newpoint.y = point1.y - point2.y;
    return newpoint;
}
#define CGPointDiffToPoint __CGPointDiffToPoint
